@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');



*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(250, 250, 245);
    scroll-behavior: smooth;
    box-sizing:border-box;
}

body{
    overflow-x: hidden;
}

/* HOMEPAGE */
.homepage{
    height: 100vh;
}

/* COMPONENT LIB PAGE */
.nav-container{
    height: 10vh
}
.nav {
    grid-area: nav;
    border-bottom: 1px solid rgb(0, 0, 0);
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
}

.nav > a > img {
    height: 5rem;
}

.nav > ul {
    list-style: none;
    display: flex;
}

.nav > ul > li {
    margin: 2rem;
}

.nav > ul > li > a {
    text-decoration: none;
    color: black;
}

.aside-container{
    grid-area: aside-container;
    display: flex;
    justify-content: center;
    /* border-top: 1px solid rgb(0, 0, 0); */
}

.aside {
    grid-area: aside;
    height: 60vh;
    /* border-top: 1px solid rgb(0, 0, 0); */
    padding: 1em;
    position: fixed;
    top: 11vh
}

.aside > ul{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.aside > ul > li{
    list-style: none;
    margin: 5px;
    font-size: large;
    cursor: pointer;
}

.aside > ul > li > a {
    text-decoration: none;
}


.content {
    grid-area: content;
    border-left: 1px solid rgb(0, 0, 0);
    padding: 2em;
    /* position: relative; */
    /* top: 11vh; */
}

.content > h1 {
    margin-bottom: 1em;
}


pre{
    margin: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    background-color: rgba(0, 0, 0, 0.116);
    color: rgb(194, 6, 6);
    overflow: auto;
}

.footer {
    grid-area: footer;
    border-top: 1px solid rgb(0, 0, 0);
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1em;
}

.footer > ul {
    list-style: none;
    display: flex;
}

.footer > ul > li {
    margin: 1em;
    font-size: larger;
}

.container {
    display: grid;
    grid-template-areas: 
    'nav nav nav nav nav nav'
    'aside-container content content content content content'
    'aside-container content content content content content'
    'footer footer footer footer footer footer'
    ;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 3fr 3fr 1fr; */
}


.card-container{
    display: flex;
    justify-content: space-around;
    padding: 2em;
}


/* Mobile Responsive */

@media screen and (max-width: 768px) {
    .nav {
        grid-area: nav;
        border-bottom: 1px solid rgb(0, 0, 0);
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 95vw;
    }
    
    .nav > ul > li {
        margin:  0.2rem;
    }

    .nav > ul {
        margin: 0rem;
        display: flex;
        flex-direction: row;
    }

    .aside {
        display: none;
        grid-area: aside-hide;
        height: 60vh;
        /* border-top: 1px solid rgb(0, 0, 0); */
        padding: 1em;
        position: static;
    }

    .aside-container{
        grid-area: aside-container-hide;
        display: none;
        justify-content: center;
        /* border-top: 1px solid rgb(0, 0, 0); */
    }

    .content {
        width: 90vw;
        grid-area: content;
        border-left: 1px solid rgb(0, 0, 0);
        padding: 2em;
    }

    .container {
        width: 100vw;
        display: grid;
        grid-template-areas: 
        'nav'
        'content'
        'content'
        'footer'
        ;
        grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr;
        /* grid-template-rows: 1fr 3fr 3fr 1fr; */
    }

  }